# food-service

./: README.md  pom.xml
src/main/java/com/test/food/: FoodServiceApplication.java  ServletInitializer.java
src/main/java/com/test/food/config/: FoodOrderingConfig.java
src/main/java/com/test/food/controller/: FoodController.java
src/main/java/com/test/food/dto/: Food.java
src/main/java/com/test/food/human/: HighSchool.java  JuniorSchool.java  School.java
src/main/java/com/test/food/properties/: DataBaseProperties.java  PropertiesReader.java  YmlPropertiesReader.java  YmlReader.java
src/main/java/com/test/food/service/: FoodService.java
src/main/resources/: database-dev.properties  database-prod.properties  database-stage.properties  db.properties  interval.yml
src/test/java/com/test/food/: FoodServiceApplicationTests.java
src/test/java/com/test/food/controller/: FoodControllerTest.java
